﻿name: cards-mobile

entryPoint: main.sc

tests:
  include:
   - app.xml
   - other.xml
   - profile.xml

nlp:
  spellcheck: 
    enabled: true
    dictionary: dict/dict.txt
    frequency: dict/freq_list.txt
    minWordLengthForEditDistance: 3
    maxWordEditDistance: 0
